language: d

d:
  - dmd
  - ldc

env:
  global:
    secure: JIDaop0yjzt/yN8zzJIXJiqBHrbP9964xqmdUH7mCLn1pwtu4VMsSbOiIjtDhFj6TSCMzUDaUSbK3enktCiuKVlnb5CE7cT/nf0p3g1e5/6VjOQ9unL0Srfp1xpekxCgBhcLrZhmJKrMpcTyuUwI+/UsDczOZN1Ic3aUW71jPthTvb3BqoNue+lIoZe2tZhl6EzeoFGh/iguk5zq8f72/Bjoxd8BWddQ9sLzzFn4btmUGTr/Ye/dW+ZTzskF1vj7mvGnqLsWgdv0FtwVGl44lQ61P3k1mgi4MsgAcQCOM/NCMpQ5QFf6I0g2rW0YvsymDQmM5GqFbMA44rNDGTWh7w+/rcRY9Bicm4cOopj9qa8kCS7hEKgnJnq5lChuyZKdXuuZz132TpmjByIvfTqXGNFPM1m5xkfHjGKMS78E9cMeyUzBSq0U3NzfiKN/pA95X7yvDYwqaznxU3GAFwupDk1UA26CR4zhB2KdonSwybJJPNoZxyVt0ERUaayz4xEkLC7GGoujUrBfwDQifIjfWR9KcZKw9RBYv0UB61mi2qeTkBDGZ9PsCaoSbID9lSPuWiwI5shPztD8DdgwVHQjSJYiJ6OmqV51EdpVrrt7Il7qTt4Jnr9j+xxv2WLvQhQLQDAisWHQiaCshyPKL3IU9iZKwIzvXJb3SaCFd9RXpYs=

sudo: false

branches:
  only:
    - master

# Install adrdox
before_script:
  - wget https://github.com/adamdruppe/adrdox/archive/master.zip
  - unzip master.zip
  - pushd adrdox-master && make && popd
  - export PATH=$PATH:$PWD/adrdox-master

script:
  - dub test --compiler=${DC}
  - doc2 --genSearchIndex --genSource -o generated-docs src

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: generated-docs
  github_token: $GH_REPO_TOKEN
  on:
    branch: master
